<!DOCTYPE html>
<html>
  <head>
    <title>Experiment name = painter_generative_GTstroke_32_background_random_iou_0.8_100_10_10</title>
    <meta content="1" http-equiv="refresh">
  </head>
  <body>
    <h3>epoch [22]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch022_old.png">
              <img src="images/epoch022_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch022_render.png">
              <img src="images/epoch022_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch022_rec.png">
              <img src="images/epoch022_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [21]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch021_old.png">
              <img src="images/epoch021_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch021_render.png">
              <img src="images/epoch021_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch021_rec.png">
              <img src="images/epoch021_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [20]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch020_old.png">
              <img src="images/epoch020_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch020_render.png">
              <img src="images/epoch020_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch020_rec.png">
              <img src="images/epoch020_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [19]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch019_old.png">
              <img src="images/epoch019_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch019_render.png">
              <img src="images/epoch019_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch019_rec.png">
              <img src="images/epoch019_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [18]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch018_old.png">
              <img src="images/epoch018_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch018_render.png">
              <img src="images/epoch018_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch018_rec.png">
              <img src="images/epoch018_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [17]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch017_old.png">
              <img src="images/epoch017_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch017_render.png">
              <img src="images/epoch017_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch017_rec.png">
              <img src="images/epoch017_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [16]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch016_old.png">
              <img src="images/epoch016_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch016_render.png">
              <img src="images/epoch016_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch016_rec.png">
              <img src="images/epoch016_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [15]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch015_old.png">
              <img src="images/epoch015_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch015_render.png">
              <img src="images/epoch015_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch015_rec.png">
              <img src="images/epoch015_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [14]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch014_old.png">
              <img src="images/epoch014_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch014_render.png">
              <img src="images/epoch014_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch014_rec.png">
              <img src="images/epoch014_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [13]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch013_old.png">
              <img src="images/epoch013_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch013_render.png">
              <img src="images/epoch013_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch013_rec.png">
              <img src="images/epoch013_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [12]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch012_old.png">
              <img src="images/epoch012_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch012_render.png">
              <img src="images/epoch012_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch012_rec.png">
              <img src="images/epoch012_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [11]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch011_old.png">
              <img src="images/epoch011_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch011_render.png">
              <img src="images/epoch011_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch011_rec.png">
              <img src="images/epoch011_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [10]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch010_old.png">
              <img src="images/epoch010_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch010_render.png">
              <img src="images/epoch010_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch010_rec.png">
              <img src="images/epoch010_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [9]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch009_old.png">
              <img src="images/epoch009_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch009_render.png">
              <img src="images/epoch009_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch009_rec.png">
              <img src="images/epoch009_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [8]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch008_old.png">
              <img src="images/epoch008_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch008_render.png">
              <img src="images/epoch008_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch008_rec.png">
              <img src="images/epoch008_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [7]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch007_old.png">
              <img src="images/epoch007_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch007_render.png">
              <img src="images/epoch007_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch007_rec.png">
              <img src="images/epoch007_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [6]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch006_old.png">
              <img src="images/epoch006_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch006_render.png">
              <img src="images/epoch006_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch006_rec.png">
              <img src="images/epoch006_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [5]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch005_old.png">
              <img src="images/epoch005_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch005_render.png">
              <img src="images/epoch005_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch005_rec.png">
              <img src="images/epoch005_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [4]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch004_old.png">
              <img src="images/epoch004_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch004_render.png">
              <img src="images/epoch004_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch004_rec.png">
              <img src="images/epoch004_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [3]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch003_old.png">
              <img src="images/epoch003_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch003_render.png">
              <img src="images/epoch003_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch003_rec.png">
              <img src="images/epoch003_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [2]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch002_old.png">
              <img src="images/epoch002_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch002_render.png">
              <img src="images/epoch002_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch002_rec.png">
              <img src="images/epoch002_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [1]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_old.png">
              <img src="images/epoch001_old.png" style="width:256px">
            </a><br>
            <p>old</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_render.png">
              <img src="images/epoch001_render.png" style="width:256px">
            </a><br>
            <p>render</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_rec.png">
              <img src="images/epoch001_rec.png" style="width:256px">
            </a><br>
            <p>rec</p>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>